
*
{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}


body
{
    font-family: 'Roboto', sans-serif;
  
   
    
}
.header
{
    background-image: 
    linear-gradient(to right , rgba(9 , 5 ,47 , 0.7) , rgba(49 , 29 , 94 , 0.8)),
    url(../img/header-background.png) ;
    background-size: cover;
    width: 100%;
}


.container
{
    width: 1140px;
    margin: 0 auto;
  
   
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.nav-list
{
    display: flex;
   
}

.nav-item
{
    padding: 0 20px;
  
}

.nav-link
{
    color: white;
    text-transform: uppercase;
}

.nav-link:hover
{
    color: #07c8c0;
}

.story
{
  padding: 100px;
  text-align: center;
}

.story-h1
{
    color: white;
    padding-bottom: 30px;
    
}

.story-hr
{
    width: 30%;
    margin: 0 auto;
}

.story-subtext
{
    padding: 25px 0 40px 0;
    color: white;
}

.story-link
{
    color:  #07c8c0;
    border: 1px solid #07c8c0;
    padding: 10px;
}

.ourstory .container
{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}

.ourstory-h1
{
    padding-bottom: 10px;
    text-transform: uppercase;
    
}

.ourstory-subtext
{
    width: 650px;
    padding-bottom: 30px;
}

.ourstory-link
{
    color:  #07c8c0;
    border: 1px solid #07c8c0;
    padding: 10px;
}

.watch
{
    background-image: 
    linear-gradient(to right , rgba(9 , 5 ,47 , 0.7) , rgba(49 , 29 , 94 , 0.8)),
    url(../img/main-bg.png) ;
    padding: 200px;
    width: 100%;
}
.watch 
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-watch
{
    
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
 
}

.watch-subtext
{
    padding: 20px;
    text-transform: uppercase;
}
.expertise
{
   margin: 100px 0;
   text-align: center ;
}

.expertise .expertise-h1
{
    text-align:  center;
   
}

.expertise-subtext
{
    text-align:  center;
    padding: 10px 0 20px 0;
}

.expertise-line
{
    width: 10%;
    margin: 0 auto;
   
}

.expertise-list
{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

   
}

.expertise-item
{
   width: calc(100%/3);
   padding: 20px;
    
}

.expertise-img
{
    
}

.expertise-text
{
    padding-top: 10px;
    text-transform: uppercase;
}

.expertise-subtext-2
{
    padding-top: 10px;

}

.expertise-list .l-b-r
{
    border-left: 1px solid #07c8c0;
    border-right: 1px solid #07c8c0;
    border-bottom : 1px solid #07c8c0;
}

.expertise-list .l-r
{
    border-left: 1px solid #07c8c0;
    border-right: 1px solid #07c8c0;
    
}
.expertise-list .bote
{
    border-bottom : 1px solid #07c8c0;
}


.meetings
{
    background-image: 
    linear-gradient(to right , rgba(9 , 5 ,47 , 0.7) , rgba(49 , 29 , 94 , 0.8)),
    url(../img/header-background.png) ;
    background-size: cover;
    text-align: center;
    width: 100%;
    

    

}

.meet-title
{
    text-align: center;
    padding-top: 30px;
    color: white;
}

.meet-subtext
{
  
    padding-top: 20px;
    color: white;
    
}

.meet-hr
{
    width: 20%;
    margin: 20px auto;
    color: #07c8c0;
}

.meet-list
{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
  
}
.meet-profiles
{
    width: 240px;
    height: 320px;
    background-size: contain;
}

.meet-item
{
    margin: 30px;  
    border: 1px solid white;
    
}

.meet-name
{
    padding-top: 10px;
    color: white;
}

.meet-offer
{
    padding: 10px 0 10px 0;
    color: white;
}

.answers-title
{
    padding-bottom: 50px;
    color: white;
    padding-top: 10px;
}

.answers-button
{
    color:  #07c8c0;
    border: 1px solid #07c8c0;
    padding: 10px;


}

.works
{
    margin: 30px auto;
}

.works-text
{
    text-align: center;
    margin-bottom: 20px;
}

.works-list
{
   
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.works-item
{
  
  width: calc(100%/6);
}

.work-block
{
    width: 200px;
    height: 100px;
    background-color: rgb(156, 156, 156);
}

.works-learn
{
   
    color:  #07c8c0;
    border: 1px solid #07c8c0;
    padding: 10px;
   
    
}

.works-a-div
{
    margin: 30px auto;
    text-align: center;
}




















.others
{
    background-image: 
    linear-gradient(to right , rgba(9 , 5 ,47 , 0.7) , rgba(49 , 29 , 94 , 0.8)),
    url(../img/header-background.png) ;
    background-size: cover;
    text-align: center;
    margin: 100px 0;
    width: 100%;
}

.others-simvol
{
    padding-top: 30px;
    color: white;
    font-size: 30px;
    font-style: italic;
}

.others-subtext
{
    
    padding-top: 10px;
    color: white;
    width: 70%;
    margin: 0 auto;
}

.others-name
{
    padding-top: 20px;
    color: white;

}

.others-offer
{
    padding-top: 10px;
    color: white;
}

.jane-list
{
    display: flex;
    justify-content: center;
}

.jane-items
{
    padding: 30px 5px;
}

.jane-list .jane
{
position: relative;
bottom: 10px;
}

.give-client-list
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.give-title .client-title
{
    padding-bottom: 20px;
}

.client-title
{
    padding-bottom: 20px;
}


.name
{
    display: block;
    margin-bottom: 20px;
    width: 300px;
    height: 40px;
}

.email
{
    display: block;
    margin-bottom: 20px;
    width: 300px;
    height: 40px;
}

.subject
{
    display: block;
    margin-bottom: 20px;
    width: 300px;
    height: 40px;

}

.massege
{
    display: block;
    margin-bottom: 20px;
    width: 300px;
    height: 100px;
}

.submit
{
    color:  #07c8c0;
    border: 1px solid #07c8c0;
    padding: 10px;
    margin-bottom: 20px;
   
}

.client-list
{
    display: flex;
    flex-wrap: wrap;
}

.client-item
{
    padding: 10px;
    width: calc(100%/2);
}

.footer
{
    background-image: 
    linear-gradient(to right , rgba(9 , 5 ,47 , 0.7) , rgba(49 , 29 , 94 , 0.8)),
    url(../img/footer-image.png) ;
    background-size: cover;
    width: 100%;
   

}

.footer-list
{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  
}

.footer1
{
    margin: 20px auto;
}

.footer1-subtext
{
  
    padding-top: 20px;
    width: 50%;
    color: white;
}
.footer2-text
{
    margin-top: 30px;
    margin-left: 30px;
    color: white;
}

.footer2
{
   margin: 20px auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
 
}



.footer2-location-img
{
    padding: 20px;
}

.footer2-subtext
{
    width: 45%;
    display: block;
    color: white;
   
}

.footer2-phone-img
{
    padding: 20px;
   
}

.footer2-phone-text
{
    color: white;
}

.footer3
{
    padding: 20px;
}

.footer3-form
{
  display: flex;
}

.footer3-text
{
    color: white;
    padding-bottom: 20px;
}

.footer3-list
{
    display: flex;
}

.footer3-input
{
    height: 50px;
    width: 200px;
}

.footer3-button
{
    margin-left: 10px;
    width: 50px;
    background-image: url(../img/paper.png);
    background-color: #a099b3;
    border: 1px solid #07c8c0;
    background-repeat: no-repeat;
    background-position: center;
}

.footer3-item
{
    padding: 20px 10px;
    
}

.gooter3-item-img
{
    border:  1px solid #07c8c0;
    padding: 10px;
   
    background-position: center;
}






